# Variables de Entorno para Firebase - Wisetrack App

# ==================
#  Generales
# ==================
PROJECT_ID=wi-flit
MESSAGING_SENDER_ID=773707402802
STORAGE_BUCKET=wi-flit.firebasestorage.app

# ==================
#  Específicas de Android
# ==================
ANDROID_API_KEY=AIzaSyAqL4xwW8mB3pxuhnx7lq8ZwCAhapcE1vA
ANDROID_APP_ID=1:773707402802:android:ff27100236b52d9f59762b

# ==================
#  Específicas de iOS
# ==================
IOS_API_KEY=AIzaSyCvc4V7yVYPc88z9wcLKOGgFmc0jgCSQYA
IOS_APP_ID=1:773707402802:ios:fac694325745681d59762b
IOS_BUNDLE_ID=cl.wisetrack.mobileapps

